

*{
  font-family: 'poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: capitalize;
  transition: all .2s linear;
}

body {
  @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");
  @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&family=Nunito+Sans:ital,opsz,wght@0,6..12,300;0,6..12,400;1,6..12,300;1,6..12,400&family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap');
}




/* Home section */
.home {
  margin-top: 2rem;
  height: 99%;
}

.slide {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 5rem;
  padding: 2rem;
  height: 100%;
}

.slide .content {
  flex: 1 1 45%;
  padding-left: 1.4rem;
  height: 100%;
}

.slide .home-slider {
  flex: 1 1 45%;
  margin-right: 0.7rem;
  height: 100%;
}

.slide .image img {
  width: 100%;
  height: 28rem;
}

.slide .content span {
  color: #D22B2B;
  font-size: 1.5rem;
}

.slide .content h3 {
  color: #880808;
  font-size: 3rem;
  font-family: 'poppins', sans-serif;
  text-transform: initial;
}


.slide .content p {
  color: var(--light-color);
  font-size: 1rem;
  padding: 0.5rem 0;
  line-height: 1.5;
}


.swiper-button-next,
.swiper-button-prev {
    color: #880808 !important;  /* Change the color of navigation arrows */
}


.swiper-pagination-bullet-active{
  background: #880808 !important; 
}


.btn {
  margin-top: 1rem;
  display: inline-block;
  font-size: 1.2rem;
  color: #880808;
  background: transparent;
  border: 0.14rem solid #880808;
  cursor: pointer;
  padding: .8rem 3rem;
}

.btn:hover {
  color: #fff;
  background: #880808;
  padding: .8rem 3rem;
  transition: 1s;
}

.swiper-pagination-bullet {
  background-color: #880808; /* Change the background color of pagination bullets */
}

@media (max-width: 750px) {
  .home .slide{
    flex-direction: column;
    margin: 0;
    padding: 0;
}
.home .slide .content{
    margin-bottom: 2.4rem;
}

.slide .home-slider{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
  
}

/* Home services */
.services {
  margin-top: 7rem;
  margin-bottom: 8rem;
  
}

.services .line {
  margin-bottom: 3rem;
}

.services .cards-container {
  margin: 2rem;
  margin-left: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.2rem;
  margin-top: 0rem;
}

h2 {
  font-size: 2rem;
  margin-left: 4rem;
  color: #D22B2B;
  font-family: 'lato', sans-serif;
  font-weight: 700;
}

.services h3 {
  color: #D22B2B;
}

.services .head {
  font-size: 1.5rem;
  margin-left: 4rem;
  margin-top: 1rem;
  color: black;
}

.line {
  background-color: rgba(177, 45, 45, 0.3);
  width: 100%;
  height: 0.1rem;
}

.services .cards {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  background-color: rgba(252, 83, 83, 0.3);
  padding: 1rem;
  border-radius: 1rem;
}

.cards h3{
  font-weight: 200;
}

.services .cards .link {
  color: #880808;
}

.services .cards:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.3);
}

@media (max-width: 600px) {
  .services {
    margin-bottom: 1rem;
  }

  .services .cards-container {
      flex-direction: column;
      gap: 1.2rem;
      margin-left: 1.8rem;
      margin-top: 1.8rem;
  }


  .services .head {
    font-size: 1.2rem;
    margin-left: 2rem;
  }
  
}
/*portfolio*/
/*Portfolio Section*/
.portfolio{
  margin-top: 14rem;
  margin-bottom: 7rem;
}
.sec-01{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
 padding: 5.8% 7%;
 color: #9e2929
}

.container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main-title{
  font-size: 2rem;
  margin-bottom: 50px;
  margin-left: 2rem;
  font-weight: lighter;
  font-family: 'Raleway', sans-serif;
}

.p-content{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.p-content .p-image{
  position:relative;
  width: 800px;
  height: 400px;
  overflow: hidden;
}

.p-content .p-image img{
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.p-content .text-box{
  z-index: 3;
  background: rgba(146, 82, 82, 0.3);
  backdrop-filter: blur(20px);
  padding: 40px;
  max-width: 400px;
  border: 1px solid rgba(255,255,255, 0.1);
  border-radius: 10px;
  transform: translate(-80px, 50px);
  color: #5e1010;
  font-family: 'poppins', sans-serif;
  font-weight: 300;
}

.p-content .text-box h3{
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.p-content .text-box P{
  font-size: 14px;
}

.media-icons{
  margin-top: 100px;
}

.media-icons a{
  color: #6e1b1b;
  font-size: 2em;
  margin: 60px;
  margin-bottom: 80px;
}

@media (max-width:821px) {
  .p-content .p-image {
      width: 100%;
      height: auto; /* Remove fixed height to maintain aspect ratio */
  }

  .main-title {
      font-size: 2.5rem; /* Adjust the font size as per your design */
      margin-bottom: 30px; /* Adjust the margin as per your design */
  }
  
  .p-content {
      flex-direction: column;
  }

  .p-content .text-box {
      padding: 20px; /* Adjust the padding as per your design */
      width: 80%;
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      position: relative; /* Add position relative */
      bottom: 64px; /* Adjust the value to position it correctly */
      margin-left: 8rem
  }

  .p-content .p-image img {
      z-index: 2;
      position: relative;
      width: 100%;
      height: auto; /* Remove fixed height to maintain aspect ratio */
      object-fit: cover;
      border-radius: 10px;
  }

  .p-content .text-box h3 {
      font-size: 1.5em; /* Adjust the font size as per your design */
  }
  
  .media-icons {
      margin-top: 50px; /* Adjust the margin as per your design */
  }
  
  .media-icons a {
      font-size: 1.5em; /* Adjust the font size as per your design */
      margin: 30px;
      margin-bottom: 40px; /* Adjust the margin as per your design */
  }
}

@media (max-width: 400px) {
  .p-content .text-box h3{
    font-size: 1rem;
    margin-bottom: 7px;
  }
  
  .p-content .text-box P{
    font-size: 13px;
  }
}


/***outro**/

.outro-cont .image-box{
  width: 100%;
  height: 40rem
}

.outro-cont .image-box img{
 width: 100%;
 height: 100%;
}


/**footer**/
.footer-cont{
  display: flex;
  border-top: 0.1rem solid rgba(252, 83, 83, 0.3);
  gap: 0.1rem
}

.footer-cont .footer-cont1{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
  padding: 1rem
}

.footer-cont .footer-cont1 p{
  font-size: 1rem;
  color:#1b0b0b
}

.footer-cont .footer-cont2{
  display: flex;
  gap: 3rem;
  flex: 2;
  padding: 2rem;
  border-left: 0.1rem solid rgba(252, 83, 83, 0.3);
}

.footer-cont .footer-cont2 .box{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-cont .footer-cont2 .box h3{
  color: #880808;
}

.footer-cont .footer-cont2 .box p{
  color: #880808;
}

.footer-cont1 .bi{
  color: #880808;
  font-size: 2rem;
}

.footer-cont2 .box a{
  color: #880808;
  text-decoration: none;
}

.footer-cont1  a{
  color: #880808;
  text-decoration: none;
  font-size: 1.5rem;
  font-style: normal;
}

.media-icons {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2rem;
  margin: 0;
}

.media-icons i {
  color: #880808;
  font-size: 2rem;
  margin: 0 1rem;
  cursor: pointer;
  transform: scale(1);
  transition: transform 0.3s ease-in-out;
}

.media-icons i:hover {
  animation: coolEffect 1s infinite;
}

@keyframes coolEffect {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}


@media (max-width:771px) {
  .footer-cont{
      display: flex;
      flex-direction: column;
      border-bottom: 0.1rem solid rgba(252, 83, 83, 0.3);
  }
  
  .footer-cont .footer-cont1{
      border-bottom: 0.1rem solid rgba(252, 83, 83, 0.3);
  }
  
  .footer-cont .footer-cont2{
      flex-direction: column;
      padding-left: 1rem;
  }


.footer-cont .footer-cont2 .box{
      display: flex;
      flex-direction: row;
 }

 .media-icons{
  flex-direction: row;
 }

 @media (max-width: 441px) {
  .home {
    margin-top: 4rem
  }
 }
}





